# study308

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
apartment-ai-admin-prototype/: index.html
apartment-ai-admin-prototype/assets/css/: style.css
apartment-ai-admin-prototype/assets/js/: app.js  charts.js  interactions.js  mock-data.js
apartment-ai-admin-prototype/pages/: ai-monitor.html  cctv.html  complaint-analytics.html  complaint-detail.html  complaints.html  dashboard.html  knowledge-base.html  maintenance-fees.html  reservations.html  residents-units.html  statistics.html  vehicles.html
lease-admin-prototype/: index.html
lease-admin-prototype/css/: components.css  layout.css  pages.css  reset.css
lease-admin-prototype/js/: accidents.js  ai-monitor.js  chat-logs.js  contracts.js  customers.js  dashboard.js  layout.js  maintenance.js  mock-data.js  payments.js  rag-documents.js  tickets.js  vehicles.js
lease-admin-prototype/pages/: accident-detail.html  accidents.html  ai-monitor.html  chat-logs.html  contracts.html  customers.html  dashboard.html  maintenance.html  payments.html  rag-documents.html  ticket-detail.html  tickets.html  vehicles.html
src/main/java/com/example/study308/: Study308Application.java
src/main/java/com/example/study308/domain/: Article.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/static/: board.html  detail.html  edit.html  index.html  write.html
src/test/java/com/example/study308/: Study308ApplicationTests.java
(+9 files in other folders)
